PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17637022/1651873/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "26013102" (originalName "26013102")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 5.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 3.500, 5.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 3.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.425, 4.350) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 10.45) (pt 6.05 10.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.05 10.45) (pt 6.05 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.05 -2.3) (pt -2.45 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 -2.3) (pt -2.45 10.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 10.45) (pt 6 10.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 10.45) (pt 6 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -2.3) (pt -2.45 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -2.3) (pt -2.45 10.45) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.2 12) (pt 7.05 12) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.05 12) (pt 7.05 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.05 -3.3) (pt -4.2 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.2 -3.3) (pt -4.2 12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 10.95) (pt 0 10.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 10.95) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 10.95) (pt 0.1 10.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 10.95) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 7.85) (pt -3.2 7.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 7.85) (pt -3.2 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 -0.2) (pt -2.45 -0.2) (width 0.2))
		)
	)
	(symbolDef "2601-3102" (originalName "2601-3102")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2601-3102" (originalName "2601-3102") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "1.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "2.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "2.2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2601-3102"))
		(attachedPattern (patternNum 1) (patternName "26013102")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wago")
		(attr "Manufacturer_Part_Number" "2601-3102")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCB terminal block; lever; 1.5 mm; Pin spacing 3.5 mm; 2-pole; Push-in CAGE CLAMP")
		(attr "<Hyperlink>" "https://www.wago.com/2601-3102")
		(attr "<Component Height>" "16.58")
		(attr "<STEP Filename>" "2601-3102.stp")
		(attr "<STEP Offsets>" "X=4.55;Y=-0.02;Z=0.04")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
