(sym_lib_table
  (version 7)
  (lib (name "RAPC322X")(type "KiCad")(uri "${KIPRJMOD}/RAPC322X/RAPC322X.kicad_sym")(options "")(descr ""))
  (lib (name "750817251")(type "KiCad")(uri "${KIPRJMOD}/750817251/750817251.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-24_14-38-25")(type "KiCad")(uri "${KIPRJMOD}/LT3799EMSE_PBF/KiCADv6/2025-03-24_14-38-25.kicad_sym")(options "")(descr ""))
  (lib (name "WE-TI_1014")(type "KiCad")(uri "${KIPRJMOD}/7447480102/WE-TI_1014.kicad_sym")(options "")(descr ""))
  (lib (name "GAN039-650NTB")(type "KiCad")(uri "${KIPRJMOD}/GAN039-650NTB/GAN039-650NTB.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-24_21-25-24")(type "KiCad")(uri "${KIPRJMOD}/MP9989GV_Z/KiCADv6/2025-03-24_21-25-24.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-24_21-45-16")(type "KiCad")(uri "${KIPRJMOD}/B82731H2701A030/KiCADv6/2025-03-24_21-45-16.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-12_02-42-06")(type "KiCad")(uri "${KIPRJMOD}/LMR36006/2024-04-12_02-42-06.kicad_sym")(options "")(descr ""))
  (lib (name "FDMQ8205A")(type "KiCad")(uri "${KIPRJMOD}/FDMQ8205A/FDMQ8205A.kicad_sym")(options "")(descr ""))
  (lib (name "2025-04-05_10-38-24")(type "KiCad")(uri "${KIPRJMOD}/IGLR65R200D2/2025-04-05_10-38-24.kicad_sym")(options "")(descr ""))
  (lib (name "TRILL")(type "KiCad")(uri "${KIPRJMOD}/trill-KiCad-libs/symbols/TRILL.kicad_sym")(options "")(descr ""))
)
