COMPONENT	NAME=2601-3102	VALUE=2601-3102	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=Wago
COMPONENT_NAME=2601-3102
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,-90,4.550000190734863,-0.019999999552965164,0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://www.wago.com/2601-3102
COMPONENT_HEIGHT=16580000
SamacSys_ECAD_Model=17637022/1651873/2.50/4/2/Connector
PACKAGE	NAME=26013102	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=10450000	X2=6000000	Y2=10450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=10450000	X2=6000000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-2300000	X2=-2450000	Y2=-2300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2450000	Y1=-2300000	X2=-2450000	Y2=10450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=12000000	X2=7050000	Y2=12000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7050000	Y1=12000000	X2=7050000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7050000	Y1=-3300000	X2=-4200000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4200000	Y1=-3300000	X2=-4200000	Y2=12000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=10950000	X2=0	Y2=10950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=10950000	X1=0	Y1=10950000	X2=100000	Y2=10950000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=10950000	X2=100000	Y2=10950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=10950000	X1=100000	Y1=10950000	X2=0	Y2=10950000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2450000	Y1=7850000	X2=-3200000	Y2=7850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=7850000	X2=-3200000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=-200000	X2=-2450000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=5000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=3500000	YM=5000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=3500000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
TEXT	CONTENT=0	X1=1425000	Y1=4350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1.1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1.2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2.1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2.2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2601-3102	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2601-3102	ENGLISH=2601-3102	FRENCH=2601-3102
